# RocheSightChart

./: .gitignore  build.gradle  contrast.txt  settings.gradle
app/: build.gradle
app/release/release/: output-metadata.json
app/src/androidTest/java/com/givevision/rochesightchart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/givevision/rochesightchart/: AndroidUtils.java  AppTransfer.java  Battery.java  BatteryEvent.java  BatteryService.java  BatteryTemperatureEvent.java  GLCircleRenderer.java  GLCircleSprite.java  GLERenderer.java  GLES20Renderer.java  GLESprite.java  GLRenderer.java  GLSquare.java  LearnMachine.java  MainActivity.java  MyGLRenderer.java  ReconizerActivity.java  RequestQueueSingleton.java  Shaders.java  SleepThread.java  SpriteLeft.java  SpriteRight.java  Util.java
app/src/main/java/com/givevision/rochesightchart/bluetooth/: BluetoothChecker.java  BluetoothEvent.java  BluetoothReceiver.java
app/src/main/java/com/givevision/rochesightchart/db/: Acuity.java  AcuityDao.java  AcuityRepository.java  DateTypeConverter.java  GiveVisionDatabase.java  TimestampConverter.java  info
app/src/main/java/com/givevision/rochesightchart/old/: GLCircleRenderer.java  GLCircleSprite.java  LearnMachinev2.java  MainActivityV2.java  MyGLRenderer.java  Shaders.java  SpriteLeft.java  SpriteRight.java
app/src/main/res/layout/: activity_main.xml  view_test_controls.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/givevision/rochesightchart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
